.table {
  padding-top: 80px;
  :global {
    .ant-pro-card {
      display: none;
    }
  }
}
.css-eyizcg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 152px;
  img {
    max-width: calc(100% - 32px);
    max-height: 100%;
    vertical-align: middle;
    border-style: none;
  }
}