.title {
  color: #f84f5f;
}
img {
  max-width: 1000px;
  vertical-align: middle;
  border-style: none;
}
:where(.css-dev-only-do-not-override-ixblex).ant-anchor-wrapper .ant-anchor .ant-anchor-ink::before {
  width: 0!important;
}